<!DOCTYPE html>
<html>
<head>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
  <meta charset="utf-8">
  <style type="text/css">
    #field { 
     position: absolute; 
     top: 50px; 
     left: 310px;
     width: 65%; 
     height: 80%;
     background: #f5f5f5; 
     border: 3px solid #808080; 
    }
#scroll {
     position: absolute; 
     top: 50px; 
     left: 15px;
     width: 18%; 
     overflow-y: scroll;
     height: 80%;
     background: #c0c0c0; 
     border: 3px solid #808080;
    }
.slide {
     position: static; 
     margin-right: 20px;
     margin-left: 25px;
     margin-top: 10px;
     margin-bottom: 10px;
     width: 80%; 
     height: 21%;
     background: #f5f5f5; 
     border: 2px solid #808080;
    }  

#buttons{
     position: absolute; 
     top: 50px; 
     right: 15px;
     width: 12%; 
     height: 80%;
     background: #c0c0c0; 
     }
.button_question {
    display: inline-block;
    margin:10% 50% 0% 10%;
    width: 50px;
    height: 50px;
    background: url(https://image.flaticon.com/icons/svg/149/149150.svg);
    cursor: pointer;
    }
.button_answer {
    display: inline-block;
    margin:0% 50% 0% 10%;
    width: 50px;
    height: 50px;
    background: url(https://image.flaticon.com/icons/svg/702/702814.svg);
    cursor: pointer;
    }
.button_background {
    display: inline-block;
    margin:0% 50% 0% 10%;
    width: 50px;
    height: 50px;
    background: url(https://image.flaticon.com/icons/svg/136/136826.svg);
    cursor: pointer;
    }
.button_template {
    margin:80% 50% 0% 10%;
    width: 50px;
    height: 50px;
    background: url(https://image.flaticon.com/icons/svg/1070/1070277.svg);
    cursor: pointer;
    }
.name {
    position: static;
    margin: 0% 0% 30% 10%;
    font-family: arial;
    font-weight: bold;
    font-size: 4;
}
#button_next {
    position: absolute;
    cursor: pointer;
    width: 250px;
    height: 40px;
    background: #808080; 
    border: 3px solid #696969;
    left: 335px;
    top: 90%;
    font-family: arial;
    font-weight: bold;
    font-size: 6;
    text-align: center;
    vertical-align: middle;
    border-radius: 5px;
}
#button_save {
    position: absolute;
    cursor: pointer;
    width: 250px;
    height: 40px;
    background: #808080; 
    border: 3px solid #696969;
    right: 250px;
    top: 90%;
    font-family: arial;
    font-weight: bold;
    font-size: 6;
    text-align: center;
    vertical-align: middle;
    border-radius: 5px;
}
.ui-draggable
{
padding:15px;
border-style:solid;
border-width:1px;
}
.questionclass{
  font-size: x-large;
  width: 150px;
  height: 150px;
  padding:15px;
  border-style:solid;
  border-width:1px;
  position: absolute;
}
#deleteBox{
  width: 50px;
  height: 50px;
  position: absolute;
  right: 0; 
  bottom: 0;
}
  </style>
  <title>right</title>
  </head>
 <body bgcolor="#c0c0c0" id='body'> 
  <div id="field">
    <div id='info'></div>

<div id='deleteBox' style="z-index: 99;">
  <img src="https://cdn.icon-icons.com/icons2/868/PNG/512/trash_bin_icon-icons.com_67981.png" width="50" height="50">
</div>

  </div>
  <div id="button_next" ><p>��������� ������</p></div>
  <div id="button_save" ><p>��������� ���</p></div>
  <div id="scroll"> 
   <div class="slide"></div>
   <div class="slide"></div>
   <div class="slide"></div>
   <div class="slide"></div>
   <div class="slide"></div>
   <div class="slide"></div>
   <div class="slide"></div>
   <div class="slide"></div>
   <div class="slide"></div>
   <div class="slide"></div>
 </div>
 <div id="buttons">
   <div class="button_question"  onclick="NewQuestion();"></div>
   <div class="name">������</div>
   <div class="button_answer"></div>
   <div class="name">�����</div>
   <div class="button_background" ></div>
   <div class="name">���</div>
   <div class="button_template" ></div>
   <div class="name">������</div>
 </div>
 </body>
 <script type="text/javascript">

     $('#deleteBox').droppable({
         drop: handleTrashDropEvent
     });


     function handleTrashDropEvent(event, ui) {
         alert('Dropped ' + ui.draggable.attr('id') + ' onto ' + event.target.id);
         $("#"+ui.draggable.attr('id')).remove();
     }


  var i=0;
  var IDDIV;
   function NewQuestion() {
   var newdiv = document.createElement('div');
    document.body.appendChild(newdiv);
    newdiv.classList.add("questionclass");
    newdiv.classList.add("ui-widget");
    newdiv.classList.add("ui-corner-all");
    newdiv.classList.add("ui-draggable");
    newdiv.id="question"+i;
    IDDIV="#question"+i;
    document.getElementById("question"+i).style.left=document.getElementById('field').offsetLeft+"px";
    document.getElementById("question"+i).style.top=document.getElementById('field').offsetTop+"px";
    newdiv.innerText = prompt("������� ����� �����: ");
    $(".questionclass").resizable();
    $(".questionclass").draggable();
    LLL="#"+prompt("������� ����:");
    $(IDDIV).css("background-color", LLL);
    $(IDDIV).css("background-color", "#FFFF00");
    i++;
   }

</script>
</html>